<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        /* body{
            background-image: url(Capture02.PNG);
            background-repeat: no-repeat;
            background-size: 100%;
        } */
        body{
            background-color: burlywood;
        }
        .first{
            border: 2px solid white;
            width: 100wh;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 0px -10px;

        }
        .first a{
        padding: 30px;
        text-decoration: none;
        color:rgb(12, 12, 12);
        text-shadow: 2px 2px 3px #fff;
        font-size: 18px;
        font-family: Comic Sans MS;
      }
      .first a:hover{
        text-decoration: underline;
      }

      /* .cen{
        border: 2px solid black;
      } */

      .center{
        display: inline-block;
        flex-direction: column;
        /* border: 2px solid white; */
        margin: 90px 0px;
    }
    .center img{
        /* display: inline; */
        border: 4px solid rgb(255, 255, 255);
        width: 200px;
        margin: 0px 80px;
        
    }
    .right{
        font-family: Perpetua;
        font-style: italic;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        /* justify-content: right; */
        border: 2px solid rgb(255, 255, 255);
        width: auto;
        margin: -400px 360px;
        padding: 21px;
        
    }

    .ri img{
        display: flex;
        flex-direction: column;
        margin: -968px 1070px;
        padding: 0px;
        width: 230px;
        border: 4px solid white;

    }
    .design{
        margin: 550px 0px;
padding: 0px;
width: 0px;
font-size: 30px;
    }
      

    </style>
</head>
<body>
    <header>
        <div class="first">
            <div class="container" id="cont">
                <a href="http://127.0.0.1:5501/html.html" id="home">HOME</a>
                <a href="#" id="About Me">ABOUT ME</a>
                <a href="Working in.html" id="workingin">WORKING IN</a>
                <a href="pro.html" id="Projects">PROJECTS</a>
                <a href="Resume.html" id="Resume">RESUME</a>
                <a href="Contact me.html" id="Contact Me">CONTACT ME</a>
            </div>

    </header>
    <body>
        
    
        </div>
        <div class="center">  
            <img src="image.jpeg" alt="Photo">
        </div>
        <div class="right">
            <h3>Hello, I'm Utkarsh Mishra</h3>
            <p>A Second year B.Tech Student in Electronics and Communication Engineering at SRM University. I always try to learn new things. Currently I am learning Web Development and also I have learned some programing languages too. My hobbies are listening music and I also have a interest in playing Guitar, Football and also traveling.  </p>
        </div>
        <div class="design">~~~~~~~~~~~~~~~~~~~//</div>
        <div class="ri">
            <img src="Capture03.PNG" alt="image">
        </div>

    </body>
    
</body>
</html>