<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body{
            background-color: black;
        }
        .head{
            border: 2px solid rgb(0, 247, 255);
            box-shadow: 0px 0px 30px 10px #0ff;
            display: inline-block;
            /* width: 100wh; */
            margin: 15px auto;
            padding: 10px;
      
        }
        a{
            text-decoration: none;
            padding: 0px;
            margin: 0px 69.5px;
        }
        .contact{
            /* border: 2px solid white; */
            color: white;
            /* margin:10px; */
            margin: 60px 0px;
            width: 100wh;
        }
        .up{
            display: flex;
            border: 2px solid white;
            background-color: white;
            color: black;
            /* box-shadow: 0px 0px 20px 10px rgb(255, 255, 255); */
        }
        .up img{
            
            height: 50px;
            width: 90px;
        }
        .up1{
            margin: 20px;
            padding: 0px;

        }

        .mid{
            display: flex;
            border: 2px solid white;
            background-color: white;
            /* box-shadow: 0px 0px 20px 10px rgb(255, 255, 255); */
            margin: 90px 0px;
            width: 100wh;

        }
        .mid img{
            background-color: white;
            height: 80px;
            width: 100px;
            /* filter: invert(100%); */
        }
        .mid1{
            color: black;
            margin: 28px;
            padding: 0px;
            /* width: 10px; */
            align-items: flex-start;
        }

        .down{
            display: flex;
            border: 2px solid white;
            background-color: white;
            color: black;
            /* box-shadow: 0px 0px 20px 10px rgb(255, 255, 255); */
        }
        .down img{
            height: 80px;
            width: 90px;

        }
        .down1{
            margin: 25px;
            padding: 0px;

        }



    </style>
</head>
<body>
    <div class="head">
                <a href="html.html" id="home">HOME</a>
                <a href="About me.html" id="About Me">ABOUT ME</a>
                <a href="Working in.html" id="Working IN">WORKING IN</a>
                <a href="pro.html" id="Projects">PROJECTS</a>
                <a href="Resume.html" id="Resume">RESUME</a>
                <a href="#" id="Contact Me">CONTACT ME</a>
            </div>
            <div class="contact">
                <div class="up">
                    <img src="gmail.png" alt="Logo">
                    <div class="up1">
                        utkarshmishra.jyp@gmail.com
                    </div>

                </div>
                <div class="mid">
                    <img src="linkedin.png" alt="Logo">
                    <div class="mid1">
                        https://www.linkedin.com/in/utkarsh-mishra-156859241
                    </div>
                </div>
                <div class="down">
                    <img src="insta.png" alt="Logo">
                    <div class="down1">
                        utkarshmishra996
                    </div>
                </div>
            </div>
    </div>
    
</body>
</html>