<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh Mishra</title>
    <style>
        body{
            background-image: url(capture.jpg);
        }
        header{
            display: flex;
        }
        .left{
            display: flex;
            color: white;
            /* border: 2px solid white; */
            justify-content: left;
            flex-direction: column;
            width: 5000px;
            height: 100vh;
        }
        .lef{
            
            margin: 60px;
            padding: 50px 200px;
            height: 60px;
            font-size: 50px;
            font-family: Sylfaen;
            /* border: 2px solid greenyellow; */
        }
        .le{
            margin: 20px;
            padding: 0px 40px;
            height: 80px;
            font-size: 20px;
            font-style: italic;
            /* border: 2px solid gray; */
        }
        .design{
            padding: 0px;
        }

        .right{
            display: flex;
            justify-content: right;
            border: 2px solid white;
            color: white;
            margin: -9px;
            width: 210px;
            height: 106vh;
            background-color: white;
        }
        .container{
            display: flex;
        width: 380px;
        /* border: 3px solid black; */
        color: black;
        flex-direction: column;
        justify-content: space-evenly;
        }
        .container a{
            padding: 30px;
            text-decoration: none;
            justify-content: space-evenly;
            color: black;
            font-family: Comic Sans MS;
        }
        .container a:hover{
            text-decoration: underline;
            color: gray;
        }
        .center{
            width: 80%;
        }
    </style>
</head>
<body>
    <header class="head">
        <div class="left" >
            <div class="lef">
                Utkarsh Mishra
            </div>
            <div class="le">
            Hello and Welcome! I am pursuing my degree at SRM University. My interests include Learning new things, Traveling, Music, Electronics and Coding.
            </div>
            <div class="design">
                __________ / __
            </div>
        </div>
        <div class="center">

        </div>
        <div class="right">
            <!-- I am right -->
            <div class="container">
                <a href="#" id="home">HOME</a>
                <a href="About me.html" id="About Me">ABOUT ME</a>
                <a href="Working in.html" id="Working IN">WORKING IN</a>
                <a href="pro.html" id="Projects">PROJECTS</a>
                <a href="Resume.html" id="Resume">RESUME</a>
                <a href="Contact me.html" id="Contact Me">CONTACT ME</a>
            </div>
        </div>
<link rel="" href="">
    </header>
</body>
</html>