<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            /* background-image: url(Capture02.PNG);
            background-repeat: no-repeat;
            background-size: 100% 430%; */
            background-color: rgb(2, 2, 2);
        }
        .first{
            display: flex;
        }
        .left{
            background-color: white;
            border: 2px solid rgb(0, 0, 0);
            display: inline-block;
            margin: -10px -10px -10px;
            padding: 0px;
            position: fixed;
        }
        a{
            display: flex;
            flex-direction: column;
            margin: 80px;
            padding: 0px;
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            color: grey;
        }

        .right{
            margin: -10px 280px;
            padding: 0px 0px;
            width: 100%;
            border: 2px solid black;
            color: white;
        }
        .hed{
            display: flex;
            border: 2px solid white;
            justify-content: center;
            width: 1030px;
        }
        .certi{
            display: flex;
            /* border: 2px solid rgb(9, 255, 193); */
            /* flex-direction: ; */
            /* width: 10%; */

        }
        .certi img{
            border: 2px solid rgb(177, 176, 176);
            height: 450px;
            width: 340px;
            margin: 10px;
            padding: 10px;
        }
        .cer{
            /* border: 2px solid white; */
            /* display: flex; */
            height: 450px;
            width: 460px;
            margin: 10px;
            padding: 70px;
            font-family: Perpetua,Sitka Small;
            font-style: italic;
            font-size: 25px;
            color: white;

        }

        .gym{
            display: flex;
            /* border: 2px solid rgb(9, 255, 193); */
        }

        .gy{
            height: 200px;
            width: 300px;
            margin: 10px;
            padding: 70px;
            font-family: Perpetua,Sitka Small;
            font-style: italic;
            font-size: 25px;
            color: white;
        }

        .gym img{
            border: 2px solid rgb(177, 176, 176);
            width: 620px;
            height: 300px;
            margin: 10px;
            padding: 10px;
        }

        .port{
            color: yellow;
            margin: 0px 320px;
        }
    </style>
</head>
<body>
    <div class="first">
    <div class="left">
        <!-- I am Left -->
        <a href="http://127.0.0.1:5501/html.html" id="home">HOME</a>
        <a href="About me.html" id="About Me">ABOUT ME</a>
        <a href="Working in.html" id="Working IN">WORKING IN</a>
        <a href="#" id="Projects">PROJECTS</a>
        <a href="Resume.html" id="Resume">RESUME</a>
        <a href="Contact me.html" id="Contact Me">CONTACT ME</a>
    </div>
    <div class="right">
        <!-- I am Right -->
        <div class="hed">
           <h1> Mini Project's </h1>
           
        </div>
        <div class="certi">
            <img src="certi.jpeg" alt="Ceritficate">
            <div class="cer">
                <!-- It's Right -->
                <h3>Foot-Step Electricity Generator</h3>
                <p>A foot-step electricity generator is a working model which demonstrates the amount of energy can be generated from footpath. In this project "piezoelectric plates" is used to generate electricity when pressure is applied.</p>                
            </div>
        </div>
        <div class="gym">
            <img src="Gymimg.png" alt="">
            <div class="gy">
                <h3>Web Page For Gym</h3>
                <p>An idea web page designed for a gym which includes the basic information of the gym.</p>
            </div>
        </div>
        <div class="port">
            <h3>
       `-` This Portfolio Webpage is also created by me `-`
            </h3>
    </div>
    </div>
</div>
</body>
</html>