<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-color: rgb(0, 103, 238);
        }
        .head{
            border: 2px solid rgb(0, 0, 0);
            /* box-shadow: 0px 0px 30px 10px #0ff; */
            display: inline-block;
            /* width: 100wh; */
            margin: 15px auto;
            padding: 10px;
      
        }
        a{
            text-decoration: none;
            padding: 0px;
            margin: 0px 69.5px;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(46, 46, 46);
        }
        .resume{
            
            margin: 10px 360px;
            /* height: 100px; */
        }
        img{
            border: 2px solid black;
            width: 590px;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="heading">
        <a href="http://127.0.0.1:5501/html.html" id="home">HOME</a>
        <a href="About me.html" id="About Me">ABOUT ME</a>
        <a href="Working in.html" id="Working IN">WORKING IN</a>
        <a href="pro.html" id="Projects">PROJECTS</a>
        <a href="#" id="Resume">RESUME</a>
        <a href="Contact me.html" id="Contact Me">CONTACT ME</a>
    </div>
    <div class="resume">
        <img src="resume.PNG" alt="Resume image">
    </div>
    
</body>
</html>