<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working in</title>
    <style>
      .head {
        display: flex;
      }
      body {
        background: url(Capture01.PNG);
        background-repeat: no-repeat;
        background-size: auto 220vh;
      }
      .left {
        /* border: 2px solid white;
        display: inline-block; */

        /* display: flex; */
      }
      .center{
        
        /* border: 2px solid white; */
        /* background-color: white; */
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      color: rgb(0, 0, 0);
        text-decoration: none;
        width: 100%;
        margin: 0px;
        padding: 10px;
        
      }
      .container a{
        padding: 30px;
        text-decoration: none;
        color:white;
      }

      .container a:hover{
        color: rgb(175, 166, 166);
        text-decoration: underline;
      }
      
      /* .right {

        display: flex;
        justify-content: center;
        color: white;
        border: 2px solid white;
        
      } */
      #workingin{
       color:  rgb(175, 166, 166);
      }
      
    </style>
  </head>
  <body>
    <header class="head">
      <div class="left">
        <!-- i am left -->
      </div>
      <div class="center">
        <!-- I am Center -->
        <div class="container" id="cont">
          <a href="http://127.0.0.1:5501/html.html" id="home">HOME</a>
          <a href="About me.html" id="About Me">ABOUT ME</a>
          <a href="#" id="Working IN">WORKING IN</a>
          <a href="pro.html" id="Projects">PROJECTS</a>
          <a href="Resume.html" id="Resume">RESUME</a>
          <a href="Contact me.html" id="Contact Me">CONTACT ME</a>
      </div>
      </div>
      
      <div class="right">
        <!-- I am right -->
        <!-- Currently No Working Project is Done. -->
        
    </div>
    </header>
  </body>
</html>
